<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menu_dashboard">

    <fragment
        android:id="@+id/menu_dashboard"
        android:name="com.bryll.hamsv2.views.main.nav.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_dashboard_to_viewSubjectFragment"
            app:destination="@id/viewSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.bryll.hamsv2.views.main.nav.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menu_profile_to_menu_logout"
            app:destination="@id/menu_logout" />
        <action
            android:id="@+id/action_menu_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_menu_profile_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_menu_profile_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_menu_profile_to_editStudentInfoFragment"
            app:destination="@id/editStudentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_enrollment"
        android:name="com.bryll.hamsv2.views.main.nav.enrollment.EnrollmentFragment"
        android:label="Enrollment"
        tools:layout="@layout/fragment_enrollment" >
        <action
            android:id="@+id/action_menu_enrollment_to_classesFragment"
            app:destination="@id/classesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_grade"
        android:name="com.bryll.hamsv2.views.main.nav.grades.GradesFragment"
        android:label="My Grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/menu_record"
        android:name="com.bryll.hamsv2.views.main.nav.StudentRecordFragment"
        android:label="Student Record"
        tools:layout="@layout/fragment_student_record" />
    <dialog
        android:id="@+id/menu_logout"
        android:name="com.bryll.hamsv2.views.auth.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.bryll.hamsv2.views.main.nav.enrollment.ClassesFragment"
        android:label="Select class to enroll"
        tools:layout="@layout/fragment_classes" >
        <action
            android:id="@+id/action_classesFragment_to_enrollmentConfirmationFragment"
            app:destination="@id/enrollmentConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrollmentConfirmationFragment"
        android:name="com.bryll.hamsv2.views.main.nav.enrollment.EnrollmentConfirmationFragment"
        android:label="Confirm Enrollment"
        tools:layout="@layout/fragment_enrollment_confirmation" >
        <argument
            android:name="classes"
            app:argType="com.bryll.hamsv2.models.Classes" />
        <action
            android:id="@+id/action_enrollmentConfirmationFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_enrollmentConfirmationFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />

    </fragment>
    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.bryll.hamsv2.views.main.nav.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.bryll.hamsv2.views.main.nav.profile.AddressFragment"
        android:label="My Addresses"
        tools:layout="@layout/fragment_address" >

        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <dialog
        android:id="@+id/addAddressFragment"
        android:name="com.bryll.hamsv2.views.main.nav.profile.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <argument
            android:name="studentID"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.bryll.hamsv2.views.main.nav.profile.ContactsFragment"
        android:label="My Contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addContacts"
            app:destination="@id/addContacts" />
    </fragment>
    <dialog
        android:id="@+id/addContacts"
        android:name="com.bryll.hamsv2.views.main.nav.profile.AddContacts"
        android:label="Add Contacts"
        tools:layout="@layout/fragment_add_contacts" >
        <argument android:name="studentID" />
    </dialog>
    <fragment
        android:id="@+id/editStudentInfoFragment"
        android:name="com.bryll.hamsv2.views.main.nav.profile.EditStudentInfoFragment"
        android:label="Edit Student Information"
        tools:layout="@layout/fragment_edit_student_info" />
    <fragment
        android:id="@+id/viewSubjectFragment"
        android:name="com.bryll.hamsv2.views.main.nav.home.ViewSubjectFragment"
        android:label="View Subject"
        tools:layout="@layout/fragment_view_subject" >
        <argument
            android:name="subject"
            app:argType="com.bryll.hamsv2.models.Subjects" />
        <argument
            android:name="users"
            app:argType="com.bryll.hamsv2.models.Users" />
        <argument
            android:name="image"
            app:argType="integer" />
        <argument
            android:name="grades"
            app:argType="com.bryll.hamsv2.models.Grades" />


    </fragment>

</navigation>