<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:id="@+id/cardClass"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="@drawable/class_placeholder"
    style="@style/Widget.Material3.CardView.Outlined">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/textClassTitle"
            android:layout_gravity="bottom"
            android:text="@string/class_title"
            style="@style/MaterialAlertDialog.Material3.Title.Text"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>