<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/textClassTitle"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/subjects"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textSemester"
            android:text="@string/semester_1"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:padding="8dp"
            android:gravity="start" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1st"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2nd"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_3rd"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_4rth"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center" />
    </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutGrades"></LinearLayout>
</TableLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonDownloadGrade"
    app:icon="@drawable/baseline_file_download_24"
    android:text="Download"
    android:layout_margin="5dp"
    android:layout_gravity="end"
    style="@style/Widget.Material3.Button.TonalButton"
    />
</LinearLayout>